{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/dosreb.com/:path*",
      "destination": "/dosreb.com/:path*",
      "permanent": true
    }
  ]
}
